

# Alpine Linux


![](medias/desktop.png)


````
 apk update ; setup-xorg-base ; apk add xfce4 lightdm xterm ; rc-service dbus start ; rc-update add dbus ; rc-update add lightdm ; rc-service lightdm start
````

